from __future__ import annotations

import base64
import csv
import json
from collections import defaultdict
from dataclasses import dataclass
from pathlib import Path
from typing import Optional

import numpy as np


SAMPLE_RATE = 25_600
CHUNK_LEN = 2048
N_CHANNELS = 6
N_FFT_BINS = 128
FUNDAMENTAL_HZ = 50.0


@dataclass
class ChunkRecord:
    chunk_id: str
    timestamp: str
    u_a_rms: float
    u_b_rms: float
    u_c_rms: float
    i_a_rms: float
    i_b_rms: float
    i_c_rms: float
    sample_rate: int
    signal_length: int
    channel_mask: str
    signal_bytes: int
    byte_order: str
    coding: str
    u_mult: float
    u_dev: float
    i_mult: float
    i_dev: float
    u_a_signal: str = ""
    u_b_signal: str = ""
    u_c_signal: str = ""
    i_a_signal: str = ""
    i_b_signal: str = ""
    i_c_signal: str = ""


@dataclass
class SignalQuality:
    clipping_ratio: float = 0.0
    snr_db: float = 0.0
    rms_stability: float = 0.0
    thd_max: float = 0.0
    zero_ratio: float = 0.0
    dynamic_range_db: float = 0.0


@dataclass
class RecordFeatures:
    chunk_id: str
    timestamp: str
    flat_vector: np.ndarray
    raw_vector: np.ndarray
    quality: SignalQuality
    u_a_rms: float
    i_a_rms: float


def safe_float(val: str, default: float = 0.0) -> float:
    if not val or val.strip() == "":
        return default
    try:
        return float(val)
    except (ValueError, TypeError):
        return default


def safe_int(val: str, default: int = 0) -> int:
    if not val or val.strip() == "":
        return default
    try:
        return int(float(val))
    except (ValueError, TypeError):
        return default


def euclidean_distance(a: np.ndarray, b: np.ndarray) -> float:
    return float(np.sqrt(np.sum((a - b) ** 2)))


def compute_fft(signal: np.ndarray) -> tuple[np.ndarray, np.ndarray]:
    fft_vals = np.fft.rfft(signal, axis=-1)
    amp = np.abs(fft_vals)
    freqs = np.fft.rfftfreq(signal.shape[-1], d=1.0 / SAMPLE_RATE)
    return amp, freqs


def compute_thd_from_amp(amp: np.ndarray, freqs: np.ndarray) -> np.ndarray:
    thd = np.zeros(amp.shape[0], dtype=np.float32)
    f0_idx = np.argmin(np.abs(freqs - FUNDAMENTAL_HZ))

    for ch in range(amp.shape[0]):
        h1 = amp[ch, f0_idx]
        if h1 < 1e-9:
            continue
        harm_power = sum(amp[ch, np.argmin(np.abs(freqs - FUNDAMENTAL_HZ * n))] ** 2
                         for n in range(2, 8))
        thd[ch] = np.sqrt(harm_power) / h1
    return thd


def decode_base64_signal(b64_data: str, n_samples: int = CHUNK_LEN) -> np.ndarray:
    if not b64_data:
        return np.zeros(n_samples, dtype=np.float32)
    raw = base64.b64decode(b64_data)
    signal = np.zeros(n_samples, dtype=np.float32)
    for i in range(min(n_samples, len(raw) // 3)):
        offset = i * 3
        b = raw[offset:offset + 3]
        if len(b) == 3:
            signal[i] = int.from_bytes(b, byteorder="little", signed=True)
    signal /= (2 ** 23)
    return signal


def decode_chunk_signals(chunk: ChunkRecord) -> np.ndarray:
    main_signal = chunk.u_a_signal
    if main_signal and len(main_signal) > 100:
        raw = base64.b64decode(main_signal)
        n_channels = 6
        n_samples = len(raw) // (3 * n_channels)
        if n_samples == 0:
            return np.zeros((n_channels, CHUNK_LEN), dtype=np.float32)
        signal = np.zeros((n_channels, n_samples), dtype=np.float32)
        for ch in range(n_channels):
            for i in range(n_samples):
                offset = (i * n_channels + ch) * 3
                b = raw[offset:offset + 3]
                if len(b) == 3:
                    signal[ch, i] = int.from_bytes(b, byteorder="little", signed=True)
        signal /= (2 ** 23)
        return signal
    return np.zeros((N_CHANNELS, CHUNK_LEN), dtype=np.float32)


def parse_raw_csv(raw_csv_path) -> list[ChunkRecord]:
    chunks = []
    with open(raw_csv_path, "r", encoding="utf-8") as f:
        reader = csv.DictReader(f, delimiter=";")
        for row in reader:
            try:
                chunk = ChunkRecord(
                    chunk_id=row.get("chunkID", ""),
                    timestamp=row.get("timestamp", ""),
                    u_a_rms=safe_float(row.get("U_A_rms", "0")),
                    u_b_rms=safe_float(row.get("U_B_rms", "0")),
                    u_c_rms=safe_float(row.get("U_C_rms", "0")),
                    i_a_rms=safe_float(row.get("I_A_rms", "0")),
                    i_b_rms=safe_float(row.get("I_B_rms", "0")),
                    i_c_rms=safe_float(row.get("I_C_rms", "0")),
                    sample_rate=safe_int(row.get("sample_rate", str(SAMPLE_RATE))),
                    signal_length=safe_int(row.get("signal_length", str(CHUNK_LEN))),
                    channel_mask=row.get("channel_mask", ""),
                    signal_bytes=safe_int(row.get("signal_bytes", "0")),
                    byte_order=row.get("byte_order", "little"),
                    coding=row.get("coding", "base64"),
                    u_mult=safe_float(row.get("U_mult", row.get("u_mult", "1.0"))),
                    u_dev=safe_float(row.get("U_dev", row.get("u_dev", "1.0"))),
                    i_mult=safe_float(row.get("I_mult", row.get("i_mult", "1.0"))),
                    i_dev=safe_float(row.get("I_dev", row.get("i_dev", "1.0"))),
                    u_a_signal=row.get("U_A_signal", ""),
                    u_b_signal=row.get("U_B_signal", ""),
                    u_c_signal=row.get("U_C_signal", ""),
                    i_a_signal=row.get("I_A_signal", ""),
                    i_b_signal=row.get("I_B_signal", ""),
                    i_c_signal=row.get("I_C_signal", ""),
                )
                chunks.append(chunk)
            except Exception:
                continue
    return chunks


def assess_signal_quality(signal: np.ndarray) -> SignalQuality:
    n_channels, n_samples = signal.shape

    clipping_ratio = float(np.sum(np.abs(signal) >= 0.99) / signal.size)

    channel_snr = []
    for ch in range(n_channels):
        sig = signal[ch]
        diffs = np.abs(np.diff(sig))
        noise_mask = diffs < np.percentile(diffs, 20)
        noise_level = float(np.std(sig[noise_mask])) if np.any(noise_mask) else 1e-9
        signal_power = float(np.std(sig))
        channel_snr.append(20 * np.log10(signal_power / max(noise_level, 1e-9)))
    snr_db = float(np.mean(channel_snr))

    window_size = 256
    channel_cv = []
    for ch in range(n_channels):
        sig = signal[ch]
        n_windows = len(sig) // window_size
        if n_windows > 1:
            rms_values = [np.sqrt(np.mean(sig[i*window_size:(i+1)*window_size]**2))
                         for i in range(n_windows)]
            cv = float(np.std(rms_values) / max(np.mean(rms_values), 1e-9))
            channel_cv.append(cv)
    rms_stability = float(np.mean(channel_cv)) if channel_cv else 0.0

    amp, freqs = compute_fft(signal)
    thd_values = []
    f0_idx = np.argmin(np.abs(freqs - FUNDAMENTAL_HZ))
    for ch in range(n_channels):
        h1 = amp[ch, f0_idx]
        if h1 < 1e-9:
            continue
        harm_power = sum(amp[ch, np.argmin(np.abs(freqs - FUNDAMENTAL_HZ * n))] ** 2
                         for n in range(2, 8))
        thd_values.append(np.sqrt(harm_power) / h1)
    thd_max = float(np.max(thd_values)) if thd_values else 0.0

    zero_ratio = float(np.sum(np.abs(signal) < 1e-10) / signal.size)

    rms_per_channel = np.sqrt(np.mean(signal ** 2, axis=-1))
    dynamic_range_db = 0.0
    if np.max(rms_per_channel) > 0:
        dynamic_range_db = float(20 * np.log10(
            np.max(rms_per_channel) / max(np.min(rms_per_channel), 1e-9)
        ))

    return SignalQuality(
        clipping_ratio=clipping_ratio,
        snr_db=snr_db,
        rms_stability=rms_stability,
        thd_max=thd_max,
        zero_ratio=zero_ratio,
        dynamic_range_db=dynamic_range_db,
    )


def compute_signal_quality_score(q: SignalQuality) -> float:
    score = 1.0

    if q.clipping_ratio > 0.01:
        score *= max(0.0, 1.0 - (q.clipping_ratio - 0.01) * 10)
    if q.snr_db < 10:
        score *= max(0.1, q.snr_db / 10)
    if q.rms_stability > 0.5:
        score *= max(0.1, 1.0 - (q.rms_stability - 0.5))
    if q.thd_max > 0.5:
        score *= max(0.1, 1.0 - (q.thd_max - 0.5))
    if q.zero_ratio > 0.1:
        score *= max(0.0, 1.0 - (q.zero_ratio - 0.1) * 5)

    return max(0.0, min(1.0, score))


def compute_fft_features(signal: np.ndarray, n_bins: int = N_FFT_BINS) -> np.ndarray:
    n_channels = signal.shape[0]
    result = np.zeros((n_channels, n_bins), dtype=np.float32)
    for ch in range(n_channels):
        windowed = signal[ch] * np.hanning(signal.shape[-1])
        fft_vals = np.fft.rfft(windowed)
        amp = np.abs(fft_vals)[:n_bins]
        if amp.max() > 0:
            amp = amp / amp.max()
        result[ch] = amp
    return result


def compute_thd(signal: np.ndarray) -> np.ndarray:
    amp, freqs = compute_fft(signal)
    return compute_thd_from_amp(amp, freqs)


def extract_raw_features(chunk: ChunkRecord) -> Optional[RecordFeatures]:
    signal = decode_chunk_signals(chunk)
    if signal.shape[1] < CHUNK_LEN:
        signal = np.pad(signal, ((0, 0), (0, CHUNK_LEN - signal.shape[1])))
    elif signal.shape[1] > CHUNK_LEN:
        signal = signal[:, :CHUNK_LEN]

    fft = compute_fft_features(signal)
    rms = np.sqrt(np.mean(signal ** 2, axis=-1)).astype(np.float32)
    thd = compute_thd(signal)
    quality = assess_signal_quality(signal)

    raw_vector = np.concatenate([fft.flatten(), rms, thd])

    return RecordFeatures(
        chunk_id=chunk.chunk_id,
        timestamp=chunk.timestamp,
        flat_vector=raw_vector,
        raw_vector=raw_vector.copy(),
        quality=quality,
        u_a_rms=chunk.u_a_rms,
        i_a_rms=chunk.i_a_rms,
    )


def standardize_features(features: list[RecordFeatures]) -> None:
    if len(features) < 2:
        return

    vectors = np.array([f.raw_vector for f in features])
    mean = vectors.mean(axis=0)
    std = vectors.std(axis=0)
    std[std < 1e-9] = 1.0

    for f in features:
        f.flat_vector = (f.raw_vector - mean) / std


def apply_pca(features: list[RecordFeatures], n_components: int = 50) -> np.ndarray:
    from sklearn.decomposition import PCA

    vectors = np.array([f.raw_vector for f in features])
    pca = PCA(n_components=min(n_components, vectors.shape[1], vectors.shape[0]))
    reduced = pca.fit_transform(vectors)

    print(f"  PCA: {vectors.shape[1]} -> {reduced.shape[1]} components, "
          f"variance explained: {sum(pca.explained_variance_ratio_):.1%}")

    return reduced.astype(np.float32)


def hdbscan_clusterize(
    vectors: np.ndarray,
    min_cluster_size: int = 2,
    outlier_percentile: float = 97.5,
) -> tuple[np.ndarray, np.ndarray]:
    import hdbscan

    clusterer = hdbscan.HDBSCAN(
        min_cluster_size=min_cluster_size,
        min_samples=1,
        metric="manhattan",
        cluster_selection_method="eom",
        cluster_selection_epsilon=0.1,
        allow_single_cluster=False,
    )
    labels = clusterer.fit_predict(vectors)

    outlier_mask = np.zeros(len(vectors), dtype=bool)
    if hasattr(clusterer, "outlier_scores_") and len(clusterer.outlier_scores_) > 0:
        scores = clusterer.outlier_scores_
        scores_norm = (scores - scores.min()) / (scores.max() - scores.min() + 1e-9)
        threshold = np.percentile(scores_norm, outlier_percentile)
        outlier_mask = scores_norm > threshold
    else:
        outlier_mask = labels == -1

    return labels, outlier_mask


def compute_candidate_score(
    features: RecordFeatures,
    cluster_vectors: np.ndarray,
    centroid: np.ndarray,
    total_chunks: int,
) -> float:
    quality_score = compute_signal_quality_score(features.quality)

    if len(cluster_vectors) > 1:
        dist_to_centroid = euclidean_distance(features.flat_vector, centroid)
        max_dist = max(euclidean_distance(v, centroid) for v in cluster_vectors)
        proximity_score = 1.0 - (dist_to_centroid / max(max_dist, 1e-9))
    else:
        proximity_score = 1.0

    if features.u_a_rms == 0 and features.i_a_rms == 0:
        metadata_score = 0.3
    elif features.u_a_rms == 0 or features.i_a_rms == 0:
        metadata_score = 0.6
    else:
        metadata_score = 1.0

    if len(cluster_vectors) > 2:
        k = min(5, len(cluster_vectors) - 1)
        dists = np.array([euclidean_distance(features.flat_vector, v)
                         for v in cluster_vectors])
        sorted_dists = np.sort(dists)[1:k+1]
        max_possible = float(np.max(dists))
        diversity_score = float(np.mean(sorted_dists)) / max(max_possible, 1e-9)
    else:
        diversity_score = 0.5

    score = (
        0.4 * quality_score
        + 0.3 * proximity_score
        + 0.2 * metadata_score
        + 0.1 * diversity_score
    )
    return round(score, 4)


def analyze_dataset_folder(
    dataset_folder: Path,
    min_cluster_size: int = 2,
    n_pca_components: int = 50,
    anomaly_min_quality: float = 0.0,
    outlier_percentile: float = 97.5,
) -> dict:
    raw_csv = find_raw_csv(dataset_folder)
    if raw_csv is None:
        return {"error": f"No raw CSV file with required columns found in {dataset_folder}"}

    chunks = parse_raw_csv(raw_csv)
    print(f"Loaded {len(chunks)} chunks from {raw_csv.name}")

    features = [feat for chunk in chunks
                if (feat := extract_raw_features(chunk)) is not None]
    print(f"Extracted features for {len(features)} records")

    if len(features) < 2:
        return {"error": "Not enough records for analysis"}

    print("Standardizing features (z-score)...")
    standardize_features(features)

    print("Applying PCA...")
    pca_vectors = apply_pca(features, n_components=n_pca_components)

    print("Running HDBSCAN clustering...")
    labels, outlier_mask = hdbscan_clusterize(
        pca_vectors,
        min_cluster_size=min_cluster_size,
        outlier_percentile=outlier_percentile,
    )

    n_clusters = len(set(labels) - {-1})
    n_noise = int(np.sum(labels == -1))
    n_outliers = int(np.sum(outlier_mask))
    print(f"  Clusters: {n_clusters}, Noise: {n_noise}, Outliers: {n_outliers}")

    print("Selecting best representatives...")
    selected_ids = []
    cluster_groups = defaultdict(list)
    for i, label in enumerate(labels):
        cluster_groups[label].append(i)

    all_vectors = np.array([f.flat_vector for f in features])
    n_anomalies_kept = 0
    n_anomalies_filtered = 0
    n_normal_kept = 0

    for cluster_label, indices in sorted(cluster_groups.items()):
        cluster_vectors = all_vectors[indices]
        centroid = cluster_vectors.mean(axis=0)

        if cluster_label == -1:
            for idx in indices:
                q = compute_signal_quality_score(features[idx].quality)
                if q >= anomaly_min_quality:
                    selected_ids.append(features[idx].chunk_id)
                    n_anomalies_kept += 1
                else:
                    n_anomalies_filtered += 1
            continue

        outlier_in_cluster = [i for i in indices if outlier_mask[i]]
        for idx in outlier_in_cluster:
            q = compute_signal_quality_score(features[idx].quality)
            if q >= anomaly_min_quality:
                selected_ids.append(features[idx].chunk_id)
                n_anomalies_kept += 1
            else:
                n_anomalies_filtered += 1

        normal_indices = [i for i in indices if not outlier_mask[i]]
        if normal_indices:
            best_idx = max(normal_indices, key=lambda idx: compute_candidate_score(
                features[idx], cluster_vectors, centroid, len(features)))
            selected_ids.append(features[best_idx].chunk_id)
            n_normal_kept += 1

    print(f"Selected {len(selected_ids)} records from {len(features)} total")
    print(f"  Anomalies: {n_anomalies_kept} kept, {n_anomalies_filtered} filtered")
    print(f"  Normal representatives: {n_normal_kept}")

    return {
        "total_chunks": len(chunks),
        "analyzed_chunks": len(features),
        "selected_chunks": len(selected_ids),
        "n_clusters": n_clusters,
        "n_noise": n_noise,
        "n_outliers": n_outliers,
        "n_anomalies_kept": n_anomalies_kept,
        "n_normal_kept": n_normal_kept,
        "selected_ids": selected_ids,
        "source_csv": raw_csv.name,
    }


def save_filtered_csv(
    original_csv: Path,
    selected_ids: list[str],
    output_path: Optional[Path] = None,
) -> Path:
    if output_path is None:
        output_path = original_csv.parent / "raw_filtered.csv"

    selected_set = set(selected_ids)
    rows_written = 0

    with open(original_csv, "r", encoding="utf-8") as infile:
        reader = csv.DictReader(infile, delimiter=";")
        fieldnames = reader.fieldnames

        with open(output_path, "w", encoding="utf-8", newline="") as outfile:
            writer = csv.DictWriter(outfile, fieldnames=fieldnames, delimiter=";")
            writer.writeheader()

            for row in reader:
                if row.get("chunkID") in selected_set:
                    writer.writerow(row)
                    rows_written += 1

    print(f"Saved {rows_written} records to {output_path}")
    return output_path


def find_raw_csv(dataset_folder: Path) -> Optional[Path]:
    for f in sorted(dataset_folder.glob("*.csv")):
        try:
            with open(f, "r", encoding="utf-8") as fh:
                sample = fh.read(4096)
                if "chunkID" in sample and "U_A_signal" in sample:
                    return f
        except Exception:
            continue
    return None


def resolve_dataset_folder(input_path: str) -> Path:
    p = Path(input_path)
    if p.is_dir():
        return p
    if p.is_file():
        return p.parent
    if p.exists():
        return p.parent if p.suffix else p
    parent = p.parent
    if parent.exists():
        return parent
    raise FileNotFoundError(f"Path not found: {input_path}")


if __name__ == "__main__":
    import sys

    CSV_PATH = r"/content/raw.csv"
    MIN_CLUSTER_SIZE = 2
    N_PCA_COMPONENTS = 50
    ANOMALY_MIN_QUALITY = 0.0
    OUTLIER_PERCENTILE = 97.5

    try:
        folder = resolve_dataset_folder(CSV_PATH)
    except FileNotFoundError as e:
        print(f"Error: {e}")
        sys.exit(1)

    print(f"Dataset folder: {folder}")

    raw_csv = find_raw_csv(folder)
    if raw_csv is None:
        print(f"Error: No raw CSV file with required columns found in {folder}")
        sys.exit(1)

    print(f"Using raw CSV: {raw_csv.name}")

    result = analyze_dataset_folder(
        folder,
        min_cluster_size=MIN_CLUSTER_SIZE,
        n_pca_components=N_PCA_COMPONENTS,
        anomaly_min_quality=ANOMALY_MIN_QUALITY,
        outlier_percentile=OUTLIER_PERCENTILE,
    )

    if "selected_ids" in result and result["selected_ids"]:
        output_path = folder / "raw_filtered.csv"
        save_filtered_csv(raw_csv, result["selected_ids"], output_path)

    print(json.dumps(result, indent=2, ensure_ascii=False))
